<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<div th:replace="~{fragments/template/resource :: head}" />
	<title>Tourist Detail</title>
	<script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=dc3712f3dcab23343dcdc67128ca4c79"></script>
	<style>
		#container {
			overflow: hidden;
			height: 300px;
			position: relative;
		}

		#btnRoadview,
		#btnMap {
			position: absolute;
			top: 5px;
			left: 5px;
			padding: 7px 12px;
			font-size: 14px;
			border: 1px solid #dbdbdb;
			background-color: #fff;
			border-radius: 2px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
			z-index: 1;
			cursor: pointer;
		}

		#btnRoadview:hover,
		#btnMap:hover {
			background-color: #fcfcfc;
			border: 1px solid #c1c1c1;
		}

		#container.view_map #mapWrapper {
			z-index: 10;
		}

		#container.view_map #btnMap {
			display: none;
		}

		#container.view_roadview #mapWrapper {
			z-index: 0;
		}

		#container.view_roadview #btnRoadview {
			display: none;
		}

		#text-center {
			text-align: center;
		}

		.comment-container {
			border: 1px solid #ddd;
			padding: 10px;
			margin: 10px;
			margin-left: 250px;
			margin-right: 250px;
		}

		.comment-text {
			display: block;
			margin-bottom: 10px;
		}

		.comment-form {
			margin-top: 10px;
			display: flex;
			align-items: center;
			margin-left: 250px;
			margin-right: 250px;
		}

		.comment-input {
			flex: 1;
			padding: 6px;
			border: 1px solid #ddd;
			border-radius: 4px;
			margin-right: 10px;
		}

		.comment-btn {
			padding: 8px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.comment-btn:hover {
			background-color: #45a049;
		}

		.delete-btn {
			background-color: #f44336;
			margin-left: 10px;
		}

		.delete-btn:hover {
			background-color: #d32f2f;
		}
	</style>

	</style>
</head>

<body>
	<div th:replace="~{fragments/template/navigation :: mobile}" />
	<nav th:replace="~{fragments/template/navigation :: nav}" />
	<div th:replace="~{fragments/template/intro :: 
      intro('목록',
      '당신이 어디에서 왔는지 중요하지 않습니다. 중요한 것은 당신이 어디로 가는가입니다. - 브라이언 트레이시')}" />

	<div class="btn-toolbar row justify-content-center text-center mb-3">
		<div class="btn-group me-2" role="group" aria-label="First group">
			<button type="button" id="bookmark" class="btn btn-outline-secondary">북마크</button>
			<button type="button" id="like" th:text="${'좋아요 ' + item.like}" class="btn btn-outline-secondary">좋아요</button>
		</div>
	</div>

	<div class="text-center" th:object="${item}">
		<h3 th:text="*{title}">제목</h3>
		<div th:text="*{address1}">주소</div>
		<div th:utext="*{homepage}">홈페이지</div>
		<div th:text="*{tel}">전화번호</div>
		<img th:src="*{image1}" />
		<div style="padding: 0 31.5%; font-size: 1.2em; text-align: left;">
			<div th:utext="*{overview}">상세</div>
		</div>
	</div>


	<!--지도-->
	<div id="container" class="view_map" style="text-align: center; padding: 0 31.5%; ">
		<div id="mapWrapper" style="width: 100%; height: 300px; position: relative; display: inline-block;">
			<div id="map" style="width: 100%; height: 100%;"></div> <!-- 지도를 표시할 div 입니다 -->
			<input type="button" id="btnRoadview" onclick="toggleMap(false)" title="로드뷰 보기" value="로드뷰">
		</div>
		<div id="rvWrapper"
			style="width: 100%; height: 300px; position: relative; display: inline-block; vertical-align: middle;">
			<div id="roadview" style="height: 100%;"></div> <!-- 로드뷰를 표시할 div 입니다 -->
			<input type="button" id="btnMap" onclick="toggleMap(true)" title="지도 보기" value="지도">
		</div>
	</div>

	<br>
	<hr style="height: 1px; background-color: rgb(192, 192, 192); margin-left: 250; margin-right: 250;">
	<div>
		<h3>댓글 목록</h3>
		<div style="border: 1px solid #ddd; padding: 10px; margin: 10px;">
			<form sec:authorize="isAuthenticated()"
				th:action="@{/detail/{contentId}/comments(contentId=${item.contentId})}" method="post"
				class="comment-form">
				<label for="comment"></label><br>
				<input type="text" id="comment" name="comment" class="comment-input" /><br>
				<button type="submit" class="comment-btn">등록</button>
			</form>
		</div>
		<div th:each="comment : ${comments}" class="comment-container">
			<span th:text="${comment.commentText}" class="comment-text"></span>
			<form sec:authorize="isAuthenticated()" th:if="${comment.member.id == #authentication.getPrincipal().getMember().getId()}"
				th:action="@{/detail/{contentId}/comments/{commentId}/edit(contentId=${item.contentId}, commentId=${comment.id})}"
				method="post" class="comment-form">
				<input type="hidden" id="commentId" name="commentId" th:value="${comment.id}" />
				<input type="text" id="updatedComment" name="updatedComment" th:value="${comment.commentText}"
					class="comment-input" />
				<button type="submit" class="comment-btn">수정</button>
			</form>
			<form sec:authorize="isAuthenticated()" th:if="${comment.member.id == #authentication.getPrincipal().getMember().getId()}"
				th:action="@{/detail/{contentId}/comments/{commentId}/delete(contentId=${item.contentId}, commentId=${comment.id})}"
				method="post" class="comment-form">
				<input type="hidden" id="commentId" name="commentId" th:value="${comment.id}" />
				<button type="submit" class="comment-btn delete-btn">삭제</button>
			</form>
		</div>
	</div>

	<script th:inline="javascript">
		const container = document.getElementById('container'), // 지도와 로드뷰를 감싸고 있는 div 입니다
				mapWrapper = document.getElementById('mapWrapper'), // 지도를 감싸고 있는 div 입니다
				btnRoadview = document.getElementById('btnRoadview'), // 지도 위의 로드뷰 버튼, 클릭하면 지도는 감춰지고 로드뷰가 보입니다 
				btnMap = document.getElementById('btnMap'), // 로드뷰 위의 지도 버튼, 클릭하면 로드뷰는 감춰지고 지도가 보입니다 
				rvContainer = document.getElementById('roadview'), // 로드뷰를 표시할 div 입니다
				mapContainer = document.getElementById('map'); // 지도를 표시할 div 입니다
		/*<![CDATA[*/
		let placePosition = new kakao.maps.LatLng(/*[[${item.mapy}]], [[${item.mapx}]]*/); // 지도와 로드뷰 위에 마커로 표시할 특정 장소의 좌표입니다.
		/*]]>*/
		// 지도 옵션입니다 
		let mapOption = {
			center: placePosition, // 지도의 중심좌표 
			level: 4 // 지도의 확대 레벨
		};

		// 지도를 표시할 div와 지도 옵션으로 지도를 생성합니다
		const map = new kakao.maps.Map(mapContainer, mapOption);

		// 로드뷰 객체를 생성합니다 
		const roadview = new kakao.maps.Roadview(rvContainer);

		// 로드뷰의 위치를 특정 장소를 포함하는 파노라마 ID로 설정합니다
		// 로드뷰의 파노라마 ID는 Wizard를 사용하면 쉽게 얻을수 있습니다 
		roadview.setPanoId(1023434522, placePosition);

		// 특정 장소가 잘보이도록 로드뷰의 적절한 시점(ViewPoint)을 설정합니다 
		// Wizard를 사용하면 적절한 로드뷰 시점(ViewPoint)값을 쉽게 확인할 수 있습니다
		roadview.setViewpoint({
			pan: 321,
			tilt: 0,
			zoom: 0
		});

		// 지도 중심을 표시할 마커를 생성하고 특정 장소 위에 표시합니다 
		let mapMarker = new kakao.maps.Marker({
			position: placePosition,
			map: map
		});

		// 로드뷰 초기화가 완료되면 
		kakao.maps.event.addListener(roadview, 'init', function () {

			// 로드뷰에 특정 장소를 표시할 마커를 생성하고 로드뷰 위에 표시합니다 
			let rvMarker = new kakao.maps.Marker({
				position: placePosition,
				map: roadview
			});
		});

		// 지도와 로드뷰를 감싸고 있는 div의 class를 변경하여 지도를 숨기거나 보이게 하는 함수입니다 
		function toggleMap(active) {
			if (active) {
				// 지도가 보이도록 지도와 로드뷰를 감싸고 있는 div의 class를 변경합니다
				container.className = "view_map"
			} else {

				// 지도가 숨겨지도록 지도와 로드뷰를 감싸고 있는 div의 class를 변경합니다
				container.className = "view_roadview"
			}
		}
	</script>

	<div th:replace="~{fragments/template/resource :: js}"/>
	<div th:replace="~{fragments/template/footer :: footer}"></div>

	<script th:inline="javascript">
		/*<![CDATA[*/
		const contentId = /*[[${item.contentId}]]*/;
		/*]]>*/
		// 북마크
		$("#bookmark").on("click", (e)=>{
			$.ajax({
				type: "GET",
				url: location.origin + "/tourist/detail/" + contentId + "/bookmark",
				success: function (response) {
					console.log("Bookmark", response);
					if(response){
						e.target.className = "btn btn-primary";
						alert('북마크를 등록하셨습니다.');
					} else {
						e.target.className = 'btn btn-outline-secondary';
					}
				},
				error: function (error) {
					console.error("Error occurred", error);
				}
			});
		});

		// 좋아요
		$("#like").on("click", (e)=>{
			$.ajax({
				type: "GET",
				url: location.origin + "/tourist/detail/" + contentId + "/like",
				success: function (response) {
					console.log("Liked", response);
					e.target.innerText = '좋아요 ' + response;
				},
				error: function (error) {
					console.error("Error occurred", error);
				}
			});
		});
	</script>
</body>

</html>