<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
   <div th:replace="~{fragments/template/resource :: head}"/>
   <title>목록</title>
   <style>
	   
	.btn.btn-primary {
    background: #1A374D;
    border-color: #1A374D;
    height: 45px;
    width: 80px;
    padding: 5px 0;
    margin-left:5px
	}
	
	.btn{
		border-radius: 7px;
	    font-size: 14px;
	}

	.form-select{	
	display:block;
	width:150px;
	padding:.375rem 2.25rem .375rem .75rem;
	-moz-padding-start:calc(0.75rem - 3px);
	font-size:1rem;
	font-weight:400;
	line-height:1.5;
	color:#212529;
	background-color:#fff;
	background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
	background-repeat:no-repeat;
	background-position:right .75rem center;
	background-size:16px 12px;
	border:1px solid #ced4da;
	border-radius:.25rem;
	transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	margin-right:5px;
	
	}
	
	.text-center {
    text-align: center!important;
    margin-top: 40px;
	}
	
	
	.h2, h2{
		font-size:3rem;
	}

	.untree_co-section {
    padding: 0px 0 70px;
	}
	
   </style>
</head>
<body>
   <div th:replace="~{fragments/template/navigation :: mobile}"/>
   <nav th:replace="~{fragments/template/navigation :: nav}"/>
   <div th:replace="~{fragments/template/intro :: intro}"/>

      <div class="untree_co-section">
         
         <div class="container">
            <!--상단-->
            <div class="row justify-content-center text-center mb-5">
               <div class="col-lg-6">
                  <h2 class="section-title text-center mb-3">목록</h2>
               </div>
            </div>
            <!--검색창-->
            <form th:action class="d-flex flex-column flex-sm-row w-100 gap-2 mb-5">
			    <select name="area" class="form-select">
			        <option value="" class="form-select">지역</option>
			        <option th:each="area : ${areaCodes}"
			                th:value="${area.areaCode}" th:text="${area.areaName}">서울</option>
			    </select>
			    <select name="contentTypeId" class="form-select">
			        <option value="" class="form-select">분류</option>
			        <option th:each="contentTypeId : ${contentTypes}"
			                th:value="${contentTypeId.contentTypeCode}" th:text="${contentTypeId.contentTypeName}">관광지</option>
			    </select>
<!--			    <select name="category" class="form-select">-->
<!--			        <option value="" class="form-select">분류</option>-->
<!--			        <option value="1">옵션 1</option>-->
<!--			        <option value="2">옵션 2</option>-->
<!--			         다른 분류 옵션 추가 -->
<!--			    </select>-->
			    <input type="text" name="keyword" class="form-control">
			    <button type="submit" class="btn btn-primary">검색</button>
			</form>
            <!--게시판 목록-->
            <div class="row">
               <div th:each="item : ${items}" class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
                  <div class="media-1">
                     <a th:href="@{|/tourist/detail/${item.contentId}|}" class="d-block mb-3">
                        <img th:src="${#strings.isEmpty(item.image)? '/images/slider_3.jpg' : item.image}" 
                           src="/images/hero-slider-1.jpg"
                           style="width: 100%; height: 178px;"
                           alt="Image" class="img-fluid">
                     </a>
                     <span class="d-flex align-items-center loc mb-2">
                        <span class="icon-room mr-3"></span>
                        <span th:text="${item.addr1}">주소</span>
                     </span>
                     <div class="d-flex align-items-center">
                        <div>
                           <h3>
                              <a th:text="${item.title}" th:href="@{|/tourist/detail/${item.contentId}|}">명칭</a>
                           </h3>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--페이징-->
         <div class="btn-toolbar row justify-content-center text-center mb-3">
            <div class="btn-group me-2" role="group" aria-label="First group">
               <button type="button" class="btn btn-outline-secondary" 
                  th:if="${nowPage > 1}" 
                  th:onclick="|location.href='@{/tourist/list/{pageNo}(pageNo = ${nowPage - 1}, contentTypeId = ${param.contentTypeId}, area = ${param.area}, keyword = ${param.keyword})}'|">◀</button>
               <button type="button" class="btn btn-outline-secondary"
                  th:each="num : ${#numbers.sequence(startPage,endPage)}" 
                  th:onclick="|location.href='@{/tourist/list/{pageNo}(pageNo = ${num}, contentTypeId = ${param.contentTypeId}, area = ${param.area}, keyword = ${param.keyword})}'|"
                  th:text="${num}"></button>
               <button type="button" class="btn btn-outline-secondary" 
                  th:if="${endPage < totalPage}" 
                  th:onclick="|location.href='@{/tourist/list/{pageNo}(pageNo = ${nowPage + 1}, contentTypeId = ${param.contentTypeId}, area = ${param.area}, keyword = ${param.keyword})}'|">▶</button>
            </div>
         </div>

      </div>

      <div th:replace="~{fragments/template/resource :: js}"/>
      <div th:replace="~{fragments/template/footer :: footer}"></div>
   </div>
</body>
</html>