<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
   <div th:replace="~{fragments/template/resource :: head}"/>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>로그인</title>
   <style>
      form label{
         display: block;
      }
      body{
		  padding:0;
		  margin:0;
		}
		.vid-container{
		  position:relative;
		  height:100vh;
		  overflow:hidden;
		}
		.bgvid.back {
		  position: fixed; right: 0; bottom: 0;
		  min-width: 100%; min-height: 100%;
		  width: auto; height: auto; z-index: -100;
		}
		
		.inner-container{
		  width:400px;
		  height:400px;
		  position:relative;
		  top:calc(50vh - 450px);
		  left:calc(50vw - 200px);
		  overflow:hidden;
		}
		.bgvid.inner{
		  top:calc(-50vh + 200px);
		  left:calc(-50vw + 200px);
		  filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");
		  -webkit-filter:blur(10px);
		  -ms-filter: blur(10px);
		  -o-filter: blur(10px);
		  filter:blur(10px);
		}
		.box{
		  position:absolute;
		  height:100%;
		  width:100%;
		  font-family:Helvetica;
		  color:gray;
		  background:white;
		  padding:30px 0px;
		}
		.box h1{
		  text-align:center;
		  margin:30px 0;
		  font-size:30px;
		}
		.box input{
		  display:block;
		  width:300px;
		  margin:20px auto;
		  padding:15px;
		  background:rgba(0,0,0,0.2);
		  color : black;
		  border:0;
		}
		.box input:focus,.box input:active,.box button:focus,.box button:active{
		  outline:none;
		}
		.box button{
		  background:darkslategray;
		  border:0;
		  color:#fff;
		  padding:10px;
		  font-size:20px;
		  width:330px;
		  margin:20px auto;
		  display:block;
		  cursor:pointer;
		}
		.box button:active{
		  background:#27ae60;
		}
		.box a{
		  font-size:14px;
		  text-align:center;
		}
		.box a span{
		  cursor:pointer;
		  color:#666;
		}
   </style>
		</head>
		<body>
			<div th:replace="~{fragments/template/navigation :: mobile}"/>
			<nav th:replace="~{fragments/template/navigation :: nav}"/>
			<div th:replace="~{fragments/template/intro :: intro}"/>
         <div class="untree_co-section">
			<form method="post" th:action>
				<div class="inner-container">
					<div th:if="${param.error}">
						<div class="alert alert-danger">
							사용자ID 또는 비밀번호를 확인해 주세요.
						</div>
					</div>
					<div class="box">
						<h1>Login</h1>
						<input type="text" name="username" placeholder="Id"/>
						<input type="password" name="password" placeholder="Password"/>
						<button type="submit" value="로그인"/>로그인</button>
						<button type="submit" value="로그인"
							th:onclick="@{location.href='/oauth2/authorization/kakao'; return false;}">카카오 로그인</button>
						<a href="/join"><span>Sign Up</span></a>
					</div>
				</div>
			</form>
			<div th:replace="~{fragments/template/footer :: footer}"></div>
			<div th:replace="~{fragments/template/resource :: js}"/></div>
		</body>
</html>