<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">
<title>Hello</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<div class="container">
		<div th:replace="fragments/bodyHeader :: bodyHeader" />
		<div class="jumbotron">
			<h1>관광지 안내 서비스</h1>
			<p class="lead">회원 정보</p>
			<p>
				<a class="btn btn-lg btn-secondary" href="/members/new">회원 가입</a> 
				<a class="btn btn-lg btn-secondary" href="/members">회원 목록</a>
			</p>
		<div th:replace="fragments/footer :: footer" />
	</div>
	<!-- /container -->
</body>
</html>
