# server
server.port=9090
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# thymeleaf
spring.thymeleaf.cache=false

# jdbc datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=springproject
spring.datasource.password=1234

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace

# public data
public-data.korservice.key.encoding=ke9Ra%2BRmOuOOM2PR2FnBx4UaSbuRAITt74KHFwdDPasmC9THZKRPrHOrG92O10ysFdjNEpBRkLn2D3VbxaS7kA%3D%3D
public-data.korservice.url.search-keyword=https://apis.data.go.kr/B551011/KorService1/searchKeyword1
public-data.korservice.url.area-based=https://apis.data.go.kr/B551011/KorService1/areaBasedList1
public-data.korservice.url.keyword=https://apis.data.go.kr/B551011/KorService1/searchKeyword1
public-data.korservice.url.detail=https://apis.data.go.kr/B551011/KorService1/detailCommon1

# auth
spring.security.oauth2.client.registration.kakao.client-id=42aa5303ac996489e8ce659e3b9aac72
spring.security.oauth2.client.registration.kakao.client-secret=OOfC2M46t5z7peoRuQPNpTFwvNTw8WYZ
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9090/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id