# port 세팅
server.port=9092
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# thymeleaf
spring.thymeleaf.cache=false

# jdbc datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=springproject
spring.datasource.password=1234

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace