<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<div th:replace="~{fragments/template/resource :: head}"/>
   <title></title>
   <style>
	   		#wrapper{
		  height: auto;
		  min-height: 100%;
		  padding-bottom: 10px;
		}
		.site-footer {
		  height: 50px;
		  position : relative;
		  transform : translateY(550%);
		}
		
		.margin{
			
			
		}
		body {
         background-color: #f2f2f2; 
         font-family: Arial, sans-serif; 
         margin: 0;
         padding: 0;
      }
      .content {
         background-color: #fff; 
         margin: 20px;
         padding: 20px;
         border-radius: 10px; 
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
      }
      .content p {
      color: #0000FF; /* 파란색 텍스트 */
   }
   .blue-underline {
    color: blue; /* 파란색 텍스트 색상 */
    text-decoration: underline; /* 언더라인 스타일 */
}
	.btn-list {
    z-index: 2;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    padding: 1px 90px;
}
	   
   </style>
</head>
<body>
	<div th:replace="~{fragments/template/navigation :: mobile}"/>
	<nav th:replace="~{fragments/template/navigation :: nav}"/>
	<div th:replace="~{fragments/template/intro :: 
      intro('Planner platForm',
      '')}"/>
     
   <form th:action method="post">
      <input type="text" name="title"/>
      <input type="submit"/>
   </form>
   <div>
	<table class="table table-striped">
		<thead>
		<tr>
			<th>타이틀</th>
			<th>id</th>
			<th></th>
		</tr>
		</thead>
		<tbody>
		 <tr th:each="planner: ${plannerList}" class="list-group">
			<td>
	    		<a th:href="@{'/planner/' + ${planner.id}}" class="blue-underline"> 
					<button class="btn-list" type="button">
	        		<span th:text="${planner.title}"></span>
	        		</button>
	        		</a>
		 	</td>
<!--		 	<td>-->
<!--				 <span th:text="${planner.id}">-->
<!--			</td>-->
		 </tr>
		 </tbody>
	</table>
	</div>
	
   	<div th:replace="~{fragments/template/footer :: footer}"></div>
   	<div th:replace="~{fragments/template/resource :: js}"/></div>
   	
</body>
</html>